#BlueJ class context
comment0.target=Dato
comment0.text=\n\ @author\ Lymae\n\ @version\ 27.\ aug\ 2024\n
comment1.params=
comment1.target=Dato()
comment1.text=\n\ Konstrukt\u00F8rer\ -\ \ skaber\ objekter/instanser\ af\ klassen\n\ Constructors\ \ \ \ \ hedder\ det\ samme\ som\ klassen\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ har\ ingen\ returv\u00E6rdi;\ altid\ public\n
comment10.params=
comment10.target=boolean\ skudAar()
comment11.params=
comment11.target=boolean\ valid()
comment12.params=
comment12.target=int\ dagIAar()
comment13.params=
comment13.target=int\ dagIAarShort()
comment14.params=
comment14.target=int\ restDageIAar()
comment15.params=
comment15.target=void\ setDatoPlusEn()
comment16.params=
comment16.target=void\ setDatoMinusEn()
comment17.params=enDato
comment17.target=int\ forskelIDage(Dato)
comment18.params=
comment18.target=int\ ugeDag()
comment19.params=
comment19.target=java.lang.String\ ugeDagTekst()
comment2.params=enDato
comment2.target=Dato(int)
comment3.params=enDag\ enMaaned\ etAar
comment3.target=Dato(int,\ int,\ int)
comment4.params=
comment4.target=int\ getDatoen()
comment4.text=\n\ Klassens\ metoder\ -\ aktuelt\ kun\ \u00E9n\n\ udg\u00F8r\ sammen\ med\ konstrukt\u00F8rerne\ objekternes\ adf\u00E6rd\n
comment5.params=
comment5.target=int\ getAar()
comment6.params=
comment6.target=int\ getMaaned()
comment7.params=
comment7.target=int\ getMaanedShort()
comment8.params=
comment8.target=int\ getDag()
comment9.params=
comment9.target=int\ getKvartal()
numComments=20
