#BlueJ class context
comment0.target=Distrikt
comment0.text=\n\ Write\ a\ description\ of\ class\ distrikt\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Distrikt()
comment2.params=navn\ prisPrM3
comment2.target=Distrikt(java.lang.String,\ float)
comment3.params=forbruger
comment3.target=void\ addForbruger(Forbruger)
comment4.params=maalerNr
comment4.target=float\ afregnForbruger(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
